server.port=8080

# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enjoytrips?serverTimezone=Asia/Seoul&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=

# hikariCP setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.connection-init-sql=SELECT 1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

# mapper setting
mybatis.type-aliases-package=com.ssafy.edu.*.model.dto
mybatis.mapper-locations=mapper/**/*.xml

# Amazon S3
cloud.aws.s3.bucket=enjoytrips-younghoandjungin
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# logging setting
logging.level.root=info
logging.level.com.ssafy=debug

# swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


